<cfinclude template="page_header.cfm">
	
	<div class="container">
<div class="hero-unit">
	
	<h1>Sorry, that page is not available</h1>
	<p>
	Please go to the <a href="index.cfm">homepage</a> and try again.	
	</p>
</div>

<div class="row">
	<div class="span9">

		<section id="eventHandlers">
		<div class="page-header">
			<h2>
			Still haven't found what you're looking for?
			</h2>
		</div>
		<p>
		Try the links on the right.
		</p>
		</section>

		
		
		
	</div>

	
	<div class="span3">
		<div class="well">
		<ul class="nav nav-list">
			<li class="nav-header">Find Out More</li>
			<li>
            	<a href="about.cfm" title="About me">About the researcher - Alison Hull</a>
            </li>
            <li>
            	<a href="http://www.leeds.ac.uk/">University of Leeds</a>
            </li>
            
            
		</ul>
		<br>
		
		</div>
	</div>
<cfinclude template="lastfooter.cfm">