<cfinclude template="page_header.cfm">

	
	<div class="container">
<div class="hero-unit">
	
	<h1>About the researcher</h1>
	
</div>

<div class="row">
<div class="span7">

		<section id="eventHandlers">
		<p>Hello, I'm Ali Hull. I'm a PhD researcher at the Unversity of Leeds. I'm also a mental health service user. My background is in psychology and counselling therapy. My research interests include perspectives on mental health and mental health care, chronic illness and pain, personal identity, support and friendship, family life, how the physical environment is connected to mental wellbeing, mental health in the virtual world and pets as therapy (PAT).  </p>
          <p>Contact me : Ali Hull, Post Graduate Research Suite, Baines Wing, School of Healthcare, University of Leeds, LS2 9JT. <br><a href="mailto:A.j.hull3@leeds.ac.uk?subject=AudibleThoughts">A.j.hull3@leeds.ac.uk</a></p>
          <h2>Academic Supervision</h2>
          <p>This research is being carried out as part of my PhD thesis. Its title is "A psychoanalytically-informed discourse analysis of collaborative practice in psychiatry."</p>
			<p>I am supervised by Professor Dawn Freshwater and Dr Jane Cahill, who are academics in the School of Healthcare.
			</p>
	        
	        
		</section>

	
		
	</div>

<div class="span1">
	</div>
<div class="span4">
	<img src="assets/aliwithmax.png" alt="Ali Hull" id="alipic" class="img-rounded" align="right"/>
</div>
<cfinclude template="page_footer.cfm">
