<cfinclude template="page_header.cfm">

	
	<div class="container">
<div class="hero-unit">
	
	<h1>About the researcher</h1>
	
</div>

<div class="row">
<div class="span9">

		<section id="eventHandlers">
		<p><img src="assets/aliwithmax.png" alt="Ali Hull" id="alipic" class="img-rounded" align="right"/>Hello, I'm Ali Hull. I'm a PhD researcher at the Unversity of Leeds. My background is in psychology and counselling therapy. My research interests include perspectives on mental health and mental health care, chronic illness and pain, personal identity, support and friendship, family life, how the physical environment is connected to mental wellbeing, mental health in the virtual world and pets as therapy (PAT).  </p>
          <p>Contact me : Ali Hull, Post Graduate Research Suite, Baines Wing, School of Healthcare, University of Leeds, LS2 9JT. <br><a href="mailto:A.j.hull3@leeds.ac.uk?subject=AudibleThoughts">A.j.hull3@leeds.ac.uk</a></p>
          <h2>Academic Supervision</h2>
          <p>This PhD research is supervised by academics within the University of Leeds.</p>
          <p>
            Professor Dawn Freshwater 
          </p>
          <p>
          Dr Jane Cahill 
          </p>
		</section>

	
		
	</div>
<cfinclude template="page_footer.cfm">
