

<cfinclude template="page_header.cfm">

	
	<div class="container">
<div class="hero-unit">
	
	<h1>Audible Thoughts</h1>
	  <p>A unique research project in mental health.</p>
        <p >Are you aged 18 or over with experiences of care within the mental health system? Would you be prepared to share your experiences and reflections on the way psychiatry works? I'm interested in hearing your story as part of my research.</p>
         <p class="homepage-detail">If you are interested in taking part, please read the participant information page.</p>
        <p><a class="btn btn-primary btn-lg" role="button" href="participantinfo.cfm">Participant Information &raquo;</a></p>
      
</div>

<div class="row">
<div class="span9">
	<cfoutput>
		<section id="Home">
		<div class="page-header">
			<h2>Already signed up?</h2>
		</div>
		<p><a class="btn btn-primary btn-lg" role="button" href="app/">Login Now &raquo;</a></p>		
		
		</section>

	</cfoutput>
		
	</div>

<cfinclude template="page_footer.cfm">
