

<cfinclude template="page_header.cfm">

	
	<div class="container">
<div class="hero-unit">
	
	<h1>Audible Thoughts</h1>
	  <p>A unique research project in mental health.</p>
        <div class="head-group">
        	<p >Are you over 18 with experience of NHS mental health care? </p>
			<p>Would you be happy to write about your experiences?</p>
			</div>


         <p class="homepage-detail">I'm interested to hear your story.</p>
        <p><a class="btn btn-primary btn-lg" role="button" href="participantinfo.cfm">I'd like to take part &raquo;</a></p>
      
</div>

<div class="row">
	<div class="span3">
		<cfoutput>
			<section id="Home">
				
				<p class="text-center"><a class="btn btn-info" role="button"  href="app/">Already signed up? Login Now</a></p>		
			
			</section>

		</cfoutput>
		
	</div>
	<div class="span3">
		<cfoutput>
			<section id="About">
				
				<p class="text-center"><a class="btn btn-info" role="button" href="about.cfm">Who's doing the research?</a></p>		
			
			</section>

		</cfoutput>
		
	</div>
	<div class="span3">
		<cfoutput>
			<section id="Leeds">
				
				<p class="text-center"><a class="btn btn-info homebutton" role="button" href="http://medhealth.leeds.ac.uk/healthcare">University of Leeds</a></p>		
			
			</section>

		</cfoutput>
		
	</div>
	<div class="span3">
		<cfoutput>
			<section id="Blog">
				<!---
				<p class="text-center"><a class="btn btn-info homebutton" role="button" href="blog.cfm">Other things I've written</a></p>		
			--->
			</section>

		</cfoutput>
		
	</div>

<cfinclude template="lastfooter.cfm">
