
<cfinclude template="page_header.cfm">

	
	<div class="container">
<div class="hero-unit">
	
	<h1>Participant Information</h1>

</div>

<div class="row">
	<div class="span9">

		<section id="AboutStudy">

			<h4 class="altfont">This study is to find out more about people's experiences of mental health care. Please read the information below to help you decide whether you wish to take part.</h4>


			<h5>I'm investigating the way mental health service users and healthcare staff work together to make decisions about mental health care. Previous research tells me that service users and healthcare staff don't always agree about why people experience mental health problems and what can be done to help. I am interested to find out whether these differences of opinion are common and whether they affect people's experiences of using mental health services. I'm hoping that my research findings will be used to help improve care. 
			</h5>
			<h3>Who can take part?</h3>
			<p>People aged over 18 who have experience of using NHS mental health services other than their GP. </p>
			
			<h3>What am I being asked to do?</h3>
			<p>Register with the site and then write, in your own words, about your experiences of mental health care.</p>
			
			<h3>Why am I being asked to register?</h3>
			<p>I am hoping to collect a lot of data, so I need a way of connecting each story with the information you provide in the "about me" section. You don't have to give your real name. </p>
			
		</section>
	</div>
	<div class="span3">
		<cfinclude template="support_box.cfm">
	</div>
</div>
<div class="row">
	<div class="span12">
			
			<h3>What are the advantages and disadvantages of taking part? </h3>
			<p>Advantages: Some people find writing about their experiences helpful. Doing so can help people to see things differently or realise how their opinions have changed over time. Taken together, lots of people's stories will help me to find out how people experience the mental health care they receive and this information can be used to help develop better services in the future.      </p>
			
			<p>Disadvantages: It may take some time to write about your experiences. To help with this, the 'stories' page allows you to save your story and come back to it later. If you have had difficult or unpleasant experiences as part of your care, please write only what you feel comfortable about sharing. I have included the contact details of some sources of support if you are in difficulty.</p>
			
			<h3>Will what I share be confidential?</h3>
			<p>Yes. The study complies with The Data Protection Act 1998 and the University of Leeds safeguarding policy. If you agree, quotes may be taken from your story but you will not be identifiable from these. </p>
			
			<h3>What will happen to my story?</h3>
			<p>I will read everything that is sent through this site. Your story may be combined with other people's to create a snapshot of the way people experience mental health care. This study forms part of my PhD thesis and may be presented at conferences and in journal articles.</p>
			
			<h3>What if I change my mind?</h3>
			<p>You can withdraw from the study up to two weeks after you have submitted your story by logging in and clicking on the "withdraw" button on your home page. You don't have to give a reason. After two weeks, it may not be possible to extract your individual data from the study as I will be combining the stories from several people as I go along.</p>
			
			<h3>Can I see the research once it is finished?</h3>
			<p>Yes! It would be my pleasure to share my findings with you, if you would like this. You will see a button saying "register to receive research summary" once you have signed up. </p>
			
			<h3>Who has approved this study?</h3>
			<p>Ethical approval for this study was given by the School of Healthcare Research Ethics Committee Ref SHREC/RP/427 on 10th February 2014.</p>
			
			<h3>What if I need further information? </h3>
			<p>Please <a href="mailto:a.j.hull3@leeds.ac.uk">ask here</a> and I will respond as soon as I can.
			Thank you for reading. </p>

			<div ><a class="btn btn-primary btn-lg"  role="button" href="consent.cfm">Next &raquo;</a></div>
	</div>
<cfinclude template="lastfooter.cfm">
