
<cfinclude template="page_header.cfm">

	
	<div class="container">
<div class="hero-unit">
	
	<h1>Participant Information</h1>
<h3><i>A psychoanalytically informed discourse analysis of collaborative practice in psychiatry.</i></h3>	
</div>

<div class="row">
<div class="span9">

		<section id="AboutStudy">

<p>You are invited to take part in this study about experiences in the mental healthcare system. Before deciding whether you want to take part, please read the following information. </p>

<h3>What is the purpose of the research?</h3>
<p>Collaborative practice is a type of team working where service users and healthcare staff work in partnership to determine the type of mental healthcare a person needs. In theory, this kind of working encourages greater equality than the traditional patient / professional relationship. However, some previous research questions its supposed benefits. One reason is that mental health service users, healthcare staff and the general public may not be agreed on the causes of mental health problems or about what services and treatments they believe to be helpful. The purpose of this research is to find out more about people's experiences of care within the mental healthcare system and find out more about working relationships between service users and healthcare workers. </p>   

<h3>Who is being asked to participate?</h3>
<p>People who have used secondary (acute) NHS mental health services within the last two years. This might be as an inpatient, in a community setting, or both.  </p>

<h3>Who is doing the study?</h3>
<p>The study is being carried out by Alison Hull, PhD student at the University of Leeds, supervised by Professor Dawn Freshwater and Dr Jane Cahill. </p>

<h3>What will be involved if I decide to take part?</h3>
<p>
After reading this page, click the <b>Next</b> button below for the consent form. Once completed you will be asked to create a username and password and give some basic information about yourself. You are not required to give your real name.<p>
<p>
 Then all you have to do is share your story. You can save it and return at any time by logging into the site with your username and password. You will have the opportunity to review it before finalising the submission to me.
 </p>

<h3>
What are the advantages and disadvantages of taking part?</h3>
<p>
You may experience some therapeutic benefit as a result of writing about your experience. It's possible that writing about it will allow you to see things differently or realise how your opinion has changed over time. Your data will help me to evaluate and explore differences in clinical practice and understand experiences of different kinds of working. Taken together, these stories provide information about what helps and what doesn't in order to develop more responsive and supportive services. The disadvantages are that it takes time to write about your experiences. You may feel discomfort or distress writing about past experiences so please only share what feels comfortable.</p>

<h3>
Can I withdraw from the study at any time?  </h3>
<p>                           
Your participation in the study is voluntary - you can change your mind and withdraw up to two weeks after you have submitted your story. After this time it may not be possible to extract your data from the study as I will be combining and analysing the data from several participants as I go along. </p>

<h3>
Will the information I provide be kept confidential?</h3>
<p>
Yes. All study data will be handled in accordance with the Data Protection Act 1998 and the University of Leeds safeguarding policy. Direct quotes may be taken from your story but care will be taken to ensure you are not identifiable from these - for example, any information relating to names or places will be removed. All data will be kept securely on University of Leeds  password protected computers and will be destroyed 3 years after the PhD has been completed. </p>

<h3>
What will happen to the results of the study?</h3>
<p>
The results of the study will be included in a PhD thesis and may be submitted to national and international conferences and peer reviewed journals.</p>

<h3>
Who has approved this study?</h3>
<p>
Ethical approval for this study has been given by the School of Healthcare Research Ethics Committee (reference number) on (date.) </p>

<p>
If you need further information to help you decide, please <a href="index.cfm?action=feedback&controller=home">ask here</a> and I will respond as soon as possible.
</p>
<p>Thank you for taking the time to read this.      </p>





 <div ><a class="btn btn-primary btn-lg"  role="button" href="consent.cfm">Next &raquo;</a></div>

		</section>

	
		
	</div>
<cfinclude template="page_footer.cfm">
