	<cfoutput>
		 <div class="well">
			<ul class="nav nav-list">
				<li class="nav-header">Sources of support</li>
				<li><img src="#fileprefix#assets/samaritans.png" alt="Samaritans"></li>
				<li>
            		<a target="_blank" href="http://www.samaritans.org/how-we-can-help-you/contact-us">Samaritans</a>
            	</li>
            	<li class="logo-background"><img alt="MIND" src="#fileprefix#assets/mind-logo.png"></li>
				<li>
            		<a target="_blank" href="http://www.mind.org.uk/information-support/helplines/">MIND </a>
            	</li>
            	<li><img src="#fileprefix#assets/hvn.png" alt="Hearing Voices Network"></li>
				<li>
            		<a target="_blank" href="http://www.hearing-voices.org/">Hearing Voices Network</a>
            	</li>
            	<li><img src="#fileprefix#assets/intervoice.png" alt="intervoice"></li>
				<li>
            		<a target="_blank" href="http://www.intervoiceonline.org/">Intervoice</a>
            	</li>
            	<li><img src="#fileprefix#assets/rethinklogo.png" alt="rethink"></li>
				<li>
            		<a target="_blank" href="http://www.rethink.org/">Rethink</a>
            	</li>
			</ul>
		</div>
	</cfoutput>