	
	<div class="span3">
		<div class="well">
		<ul class="nav nav-list">
			<li class="nav-header">Find Out More</li>
			<li>
            	<a href="../about.cfm" title="About me">About the researcher - Alison Hull</a>
            </li>
            <li>
            	<a href="http://www.leeds.ac.uk/">University of Leeds</a>
            </li>
            <li>
            	<a href="../index.cfm">Audible Thoughts Home</a>
            </li>
            
		</ul>
		<br>
		
		</div>
	</div>

	<cfinclude template="../lastfooter.cfm">