<cfinvoke component="Audibleapp" method="submitquestion" argumentcollection="#form#"  />
 <cfset app = true>
 <cfset minfooter = true>
 <cfinclude template="../page_header.cfm">  
 

 <div class="container">
    <div class="hero-unit">
      <h1>Thank you for submitting your question</h1>
      

    </div>


      <div class="row">
       <div class="span9">
  
           <p>You will have to login and check the status of your question at a later date as we do not have contact details for you.</p>
        	
        		<a class="btn btn-primary" href="index.cfm">Return to homepage &raquo;</a>
                
      </div>
      

<cfinclude template="../page_footer.cfm">
