  
 <cfset app = true>
 <cfset minfooter = true>
 <cfinclude template="../page_header.cfm">  
 

 <div class="container">
    <div class="hero-unit">
      <h1>Withdraw from study</h1>
      

    </div>


      
      <div class="row">
        <div class="span6">    

            <a class="btn btn-primary" href="confirm_withdraw.cfm">I want to withdraw my data from the study &raquo;</a>
        
            <p>Please remember that after two weeks, it may not be possible for me to remove your data.</p>

        </div>
      </div>
      


<cfinclude template="../lastfooter.cfm">
